<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_black"
    android:backgroundTint="@android:color/background_dark"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="wrap_content"
            android:layout_height="455dp"
            ap:domainTitle="domain"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="A Simple XY Plot" />


    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/play"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_weight="0.01"
            android:background="@color/off_white"
            android:onClick="playRecording"
            android:elevation="5dp"
            android:text="Play" />


    </GridLayout>




</GridLayout>


